{
  "name": "@leeguangxing/img-min-cli",
  "version": "1.0.3",
  "description": "cli tool for compress images",
  "main": "./bin/index.js",
  "bin": {
    "img": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "node",
    "image"
  ],
  "author": "www.leeguangxing.cn",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.2.0",
    "glob": "^7.1.6",
    "inquirer": "^7.3.3",
    "shelljs": "^0.8.4",
    "tinify": "^1.6.1"
  }
}
